<!DOCTYPE html>
<html>
<head>
  <title>Hot Posts from r/Soccer and r/MLS</title>
  <style>
    /* Add your custom styles here */

    /* Tab styles */
    .tab-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tab {
      padding: 10px 20px;
      background-color: #333333; /* Change the background color to a darker shade */
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .tab.active {
      background-color: #666666; /* Change the active tab background color to a darker shade */
    }

    /* Content styles */
    .tab-content {
      display: none;
      padding: 20px;
    }

    .tab-content.active {
      display: block;
    }

    /* Post styles */
    .line-item {
      margin-bottom: 10px; /* Add more space between each post */
      display: flex; /* Use flex display */
      align-items: flex-start; /* Align items at the top */
    }

    /* Remove list bullets */
    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .line-item a {
      text-decoration: none; /* Remove underline from post links */
      color: white; /* Set post text color to white */
    }

    .line-item.clicked a {
      color: #470101; /* Set post text color to #470101 when clicked */
    }

    .line-item.clicked .line-number {
      color: #470101; /* Set line number text color to #470101 when clicked */
    }

    .line-item.clicked a:visited {
      color: lightgrey; /* Set post text color to light grey after clicked */
    }

    .timestamp {
      font-size: 12px; /* Set font size to small */
      color: lightgrey; /* Set timestamp color to light grey */
      margin-left: 5px; /* Add margin to the left of the timestamp */
    }

    .tick-symbol {
      color: red; /* Change the color to your desired color */
      font-size: 12px; /* Adjust the font size as needed */
      margin-left: 5px; /* Add margin to the left of the tick symbol */
      display: none; /* Hide the tick symbol by default */
    }

    .line-item.clicked .tick-symbol {
      display: inline; /* Show the tick symbol when the post is clicked */
    }

    .espanol-button {
      color: white; /* Set the button text color to white */
      background-color: green; /* Set the button background color */
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      position: relative;
      z-index: 1; /* Adjust the z-index to bring the button to the front */
    }

    body {
      background-color: black; /* Set the background color to black */
      color: white; /* Set the text color to white */
    }
  </style>
</head>
<body>
  <div class="tab-container">
    <div class="tab active" onclick="switchTab(0)">r/Soccer</div>
    <div class="tab" onclick="switchTab(1)">r/MLS</div>
  </div>

  <div class="tab-content active">
    <h2>Hot Posts from r/Soccer</h2>
    <ul id="soccer-posts-list"></ul>
  </div>

  <div class="tab-content">
    <h2>Hot Posts from r/MLS</h2>
    <ul id="mls-posts-list"></ul>
  </div>

  <div class="espanol-button" onclick="switchLanguage()">Español</div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/he/he.js"></script>
  <script>
    let isSpanish = false;

    async function scrapeReddit(subreddit, postsListId) {
      const postLimit = 25; // Number of posts to scrape
      const skipPattern = /daily\s+discussion/i; // Regular expression to skip daily discussion variations
      const boldWords = ['confirmed', 'sings', 'complete'];

      try {
        const response = await axios.get(`https://www.reddit.com/r/${subreddit}/hot.json?limit=${postLimit}`, {
          headers: {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
          },
        });

        const data = response.data.data.children;
        const postsList = document.getElementById(postsListId);

        // Clear existing list items
        postsList.innerHTML = '';

        // Sort posts by most recent to least recent
        data.sort((a, b) => b.data.created_utc - a.data.created_utc);

        // Fetch exchange rates
        const exchangeRateResponse = await axios.get('https://api.exchangerate-api.com/v4/latest/USD');
        const exchangeRates = exchangeRateResponse.data.rates;

        let count = 1;

        data.forEach((post) => {
          const title = he.decode(post.data.title);
          const directUrl = post.data.url;
          const isPinned = post.data.stickied;

          // Skip variations of "daily discussion" posts and pinned posts
          if (!skipPattern.test(title) && !isPinned) {
            const listItem = document.createElement('li');
            listItem.classList.add('line-item');

            const lineNumber = document.createElement('span');
            lineNumber.classList.add('line-number');
            lineNumber.textContent = count + '. '; // Add a space after the period
            listItem.appendChild(lineNumber);

            const postText = document.createElement('span');
            postText.classList.add('post-text');
            postText.innerHTML = modifyTitleWithBoldWords(title, boldWords, exchangeRates);

            const tickSymbol = document.createElement('span');
            tickSymbol.classList.add('tick-symbol');
            tickSymbol.textContent = '✔'; // Tick symbol

            const timestamp = document.createElement('span');
            timestamp.classList.add('timestamp');
            timestamp.textContent = '[' + formatDate(post.data.created_utc) + ']'; // Add brackets around the timestamp

            const titleLink = document.createElement('a');
            titleLink.href = directUrl;
            titleLink.target = '_blank'; // Open the link in a new tab
            titleLink.appendChild(postText);
            titleLink.appendChild(tickSymbol);

            listItem.appendChild(titleLink);
            listItem.appendChild(timestamp);
            postsList.appendChild(listItem);

            // Set timestamp attribute to current time in milliseconds
            listItem.setAttribute('data-timestamp', new Date().getTime());

            // Restore clicked state from local storage
            const localStorageKey = `clicked_${subreddit}_${count}`;
            const isClicked = localStorage.getItem(localStorageKey);
            if (isClicked === 'true') {
              listItem.classList.add('clicked');
            }

            // Add click event listener to the post
            listItem.addEventListener('click', () => {
              listItem.classList.toggle('clicked');

              // Update local storage with the clicked state
              localStorage.setItem(localStorageKey, listItem.classList.contains('clicked'));
            });

            count++;
          }
        });
      } catch (error) {
        console.error('Error occurred while scraping:', error);
      }
    }

    function modifyTitleWithBoldWords(title, boldWords, exchangeRates) {
      boldWords.forEach((word) => {
        const regex = new RegExp(`\\b${word}\\b`, 'gi');
        title = title.replace(regex, `<span class="new-label">${word}</span>`);
      });

      title = title.replace(/£(\d+(?:\.\d+)?)/g, (_, value) => {
        const dollars = (parseFloat(value) / exchangeRates['GBP']).toFixed(2);
        return `$${dollars}`;
      });

      title = title.replace(/€(\d+(?:\.\d+)?)/g, (_, value) => {
        const dollars = (parseFloat(value) / exchangeRates['EUR']).toFixed(2);
        return `$${dollars}`;
      });

      return title;
    }

    function formatDate(timestamp) {
      const date = new Date(timestamp * 1000);
      const options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' };
      return date.toLocaleString('en-US', options) + ' PST';
    }

    function updatePostColors() {
      const lineItems = document.getElementsByClassName('line-item');
      const currentTime = new Date().getTime();

      Array.from(lineItems).forEach((item) => {
        const timestamp = parseInt(item.getAttribute('data-timestamp'));
        const timeElapsed = currentTime - timestamp;
        if (timeElapsed < 1800000) {
          item.classList.add('new-post');
        } else if (timeElapsed < 3600000) {
          item.classList.add('new-post', 'green');
        } else {
          item.classList.remove('new-post', 'green');
          item.classList.add('black');
        }
      });
    }

    function switchTab(tabIndex) {
      const tabs = document.getElementsByClassName('tab');
      const tabContents = document.getElementsByClassName('tab-content');

      // Remove active class from all tabs and tab contents
      Array.from(tabs).forEach((tab) => tab.classList.remove('active'));
      Array.from(tabContents).forEach((content) => content.classList.remove('active'));

      // Add active class to the selected tab and tab content
      tabs[tabIndex].classList.add('active');
      tabContents[tabIndex].classList.add('active');

      // Fetch data for the selected subreddit
      if (tabIndex === 0) {
        scrapeReddit('soccer', 'soccer-posts-list');
        updatePostColors();
      } else if (tabIndex === 1) {
        scrapeReddit('MLS', 'mls-posts-list');
        updatePostColors();
      }
    }

    function switchLanguage() {
      isSpanish = !isSpanish;
      const espanolButton = document.querySelector('.espanol-button');
      if (isSpanish) {
        espanolButton.textContent = 'English';
        translateToSpanish();
      } else {
        espanolButton.textContent = 'Español';
        translateToEnglish();
      }
    }

    function translateToSpanish() {
      const soccerTab = document.querySelector('.tab-content:nth-child(1) h2');
      const mlsTab = document.querySelector('.tab-content:nth-child(2) h2');

      soccerTab.textContent = 'Publicaciones populares de r/Soccer';
      mlsTab.textContent = 'Publicaciones populares de r/MLS';
    }

    function translateToEnglish() {
      const soccerTab = document.querySelector('.tab-content:nth-child(1) h2');
      const mlsTab = document.querySelector('.tab-content:nth-child(2) h2');

      soccerTab.textContent = 'Hot Posts from r/Soccer';
      mlsTab.textContent = 'Hot Posts from r/MLS';
    }

    // Call the scraping function for the initial tab
    switchTab(0);

    // Update every 5 minutes (300000 milliseconds)
    setInterval(() => {
      const activeTabIndex = Array.from(document.getElementsByClassName('tab')).findIndex((tab) =>
        tab.classList.contains('active')
      );
      switchTab(activeTabIndex);
    }, 300000);
  </script>
</body>
</html>
